<!DOCTYPE html>
<html>
<head>
	<title>군수과장 벡터양!</title>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-7174025983780687",
		enable_page_level_ads: true
	});
	</script>
</head>
<body>
	<style>
		* {
			margin: 0%;
			border: 0%;
			padding: 0%;
		}

		.app_bound {
			display: flex;
			flex-direction: column;
			align-content: center;
			max-width: 400px;
			margin-top: 20px;
		}

		.title {
			display: inline-flex;
			flex-direction: row;
			justify-content: space-between;
			width: 400px;
			height: 100px;
		}

		.title_text {
			display: inline-flex;
			flex-direction: column;	
			text-align: left;
			justify-content: space-between;
		}

		.title_img {
			height: 100%;
		}

		.cfg_row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 10px;
			align-items: center;
		}

		.cfg_cell {
			width: 20%;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-sizing: border-box;
			padding-left: 5px;
			padding-right: 5px;
		}

		.cfg_elem {
			box-sizing: border-box;
			width: 100%;
			margin-top: 6px;
		}

		.cfg_elem_sub {
			box-sizing: border-box;
			margin-top: 6px;
			margin-left: 5px;
			margin-right: 5px;
			height: 100%;
		}

		select.cfg_elem  {
			height: 100%;
		}

		img.cfg_elem {
			width: 82%;
		}

		input.time_input {
			box-sizing: border-box;
			width: 100%;
			margin-top: 6px;
			text-align: center;
		}
	</style>
	<center>
		<!-- 제목 -->
		<div class='title'>
			<span class='title_text'>
				<h1>군수과장 벡터양!</h1>
				<h4 style='padding-left: 4px'>ver α</h4>
			</span>
			<span><img class='title_img' src='./img/vector_0.png' alt='벡터쟝'></span>
		</div>
		<div class='app_bound'>
			<!-- 알림 문구 -->
			<p style='text-align: left;'>"지휘관의 일정에 맞는 군수를 추천할거야. 따르던지 말던지. 초도부임이라 가끔 일정을 분실하는 일이 있을지도 모르니, 일에 익숙해질 때까진 이해해줘."</p>
			<font size='2'><p style='text-align: right;'><br>- 신임 군수과장 크리스 벡터</p></font><br>

			<h2>최적화 비율</h2>

			<!-- 기본자원 인탄식부 -->
			<div class='cfg_row'>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/mp.png' alt='인력'>
					<input class='cfg_elem' type='number' id='in-manpower' min='0' step='0.1' value='1' />
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/ammo.png' alt='탄약'>
					<input class='cfg_elem' type='number' id='in-ammo' min='0' step='0.1' value='1' />
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/mre.png' alt='식량'>
					<input class='cfg_elem' type='number' id='in-ration' min='0' step='0.1' value='1' />
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/part.png' alt='부품'>
					<input class='cfg_elem' type='number' id='in-parts' min='0' step='0.1' value='0.5' />
				</span>
			</div>

			<!-- 추가재화 계약권 -->
			<div class='cfg_row'>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/quick_reinforce.png' alt='쾌속수복권'>
					<select class='cfg_elem' id='in-restore'>
							<option value='0'>-</option>
							<option value='1'>저</option>
							<option value='2'>중</option>
							<option value='3'>고</option>
						</select>
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/quick_develop.png' alt='쾌속제조권'>
					<select class='cfg_elem' id='in-manufacture'>
							<option value='0'>-</option>
							<option value='1'>저</option>
							<option value='2'>중</option>
							<option value='3'>고</option>
						</select>
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/iop_contract.png' alt='인형제조권'>
					<select class='cfg_elem' id='in-doll'>
							<option value='0'>-</option>
							<option value='1'>저</option>
							<option value='2'>중</option>
							<option value='3'>고</option>
						</select>
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/equip_contract.png' alt='장비제조권'>
					<select class='cfg_elem' id='in-equipment'>
							<option value='0'>-</option>
							<option value='1'>저</option>
							<option value='2'>중</option>
							<option value='3'>고</option>
						</select>
				</span>
				<span class='cfg_cell'>
					<img class='cfg_elem' src='./img/furniture_coin.png' alt='구매토큰'>
					<select class='cfg_elem' id='in-gatcha'>
							<option value='0'>-</option>
							<option value='1'>저</option>
							<option value='2'>중</option>
							<option value='3'>고</option>
						</select>
				</span>
			</div>

			<!-- 기타 설정 -->
			<div class='cfg_row'>
				<span class='cfg_cell'>
					<span class='cfg_elem'><b>최소<br>주기</b></span>
					<input class='time_input' type='text' size='2' id='in-mintime' value='00:00'/>
				</span>
				<span class='cfg_cell'>
					<span class='cfg_elem'><b>최대<br>주기</b></span>
					<input class='time_input' type='text' size='2' id='in-maxtime' value='24:00'/>
				</span>
				<span class='cfg_cell'>
					<span class='cfg_elem'><b>전역<br>개방</b></span>
					<select class='cfg_elem' id='in-map' style='height: 20px;'>
						<option value='1'>1</option>
						<option value='2'>2</option>
						<option value='3'>3</option>
						<option value='4'>4</option>
						<option value='5'>5</option>
						<option value='6'>6</option>
						<option value='7'>7</option>
						<option value='8'>8</option>
						<option value='9'>9</option>
						<option value='10'>10</option>
						<option value='11' selected='selected'>11</option>
					</select>
				</span>
				<span class='cfg_cell'>
					<span class='cfg_elem'><b>0지<br>개방</b></span>
					<input clas='cfg_elem' type='checkbox' id='in-zero' checked />
				</span>
			</div>

			<!-- 프리셋 편집 -->
			<br>
			<h2>프리셋</h2>
			<div class='cfg_row'>
				<span style='display: flex; width: 100%; height: 25px;'>
					<select class='cfg_elem_sub' style='width: 55%;' id='in-preset'></select>
					<button class='cfg_elem_sub' style='width: 10%;' id='bt-preset-add'>추가</button>
					<button class='cfg_elem_sub' style='width: 10%;' id='bt-preset-del'>삭제</button>
					<button class='cfg_elem_sub' style='width: 25%;' id='bt-repeat-add'>반복일정추가</button>
				</span>
			</div>

			<!-- 일정 편집 -->
			<br>
			<h2>확인일정</h2>
			<div class='cfg_row'>
				<table id='tb-timeline' style='width: 100%;'>
				</table>
			</div>
	<br>
	<button id='bt-compute'>계산</button>
<!-- <button onclick='window.localStorage.setItem("cookie", ""); document.cookie=""'>쿠키삭제</button> -->
	<br><br>
	
	</div>
	<table width='560px' id='tb-result' style='display:None'>
		<tr>
			<th width='80px'>작전번호</th>
			<th width='80px'>소요시간</th>
			<th width='80px'>주기</th>
			<th width='60px'>인력<font size='1'>/24h</font></th>
			<th width='60px'>탄약<font size='1'>/24h</font></th>
			<th width='60px'>식량<font size='1'>/24h</font></th>
			<th width='60px'>부품<font size='1'>/24h</font></th>
			<th width='80px'>기타도구</th>
		</tr>
	</table>
	</center>
	
	<script src='./lib/localforage.min.js'></script>
	<script src='./src/util.js'></script>
	<script src='./src/config.js'></script>
	<script src='./src/kriss_vector.js'></script>
	<script src='./src/presets.js'></script>
	<script src='./src/cookie.js'></script>
	<script src='./src/init.js'></script>
</body>
</html>